# Reference: https://github.com/marketplace/actions/aws-lambda-deploy 

name: Deploy AWS Lambda Custom Runtime with Docker Build

on:
  push:
    branches: [ graal-graphql-java ]
  pull_request:
    branches: [ graal-graphql-java ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Grant execute permission for deploy.sh
      run: chmod +x deploy.sh
    - name: Run deploy.sh
      run: ./deploy.sh